# CumulusReports

./: LICENSE  README.md  build.xml  codeship.sh  cumulusci.properties  cumulusci.yml  version.properties
dashboards/: NPSP_Donor_Management_Dashboard-meta.xml  NPSP_Membership_Management_Dashboard-meta.xml
dashboards/NPSP_Donor_Management_Dashboard/: NPSP_Campaign_Metrics.dashboard  NPSP_Donation_Forecasting_Dashboard.dashboard
dashboards/NPSP_Grants_Management_Dashboard/: NPSP_Grants_Management_Dashboard.dashboard
dashboards/NPSP_Membership_Management_Dashboard/: NPSP_Membership_Dashboard.dashboard
lib/: all_meta_types.xml  ant-salesforce.xml  package_upload.py  parser.sh  standard_objects.xml
record_types/objects/: Opportunity.object
reports/: NPSP_Donor_Management_Reports-meta.xml  NPSP_Grants_Management_Reports-meta.xml
reports/NPSP_Donor_Management_Reports/: Campaign_Metrics.report  Contact_Giving_by_Best_Gift_Year.report  Contact_LYBUNT.report  Contact_SYBUNT.report  Contacts_with_Donation_soft_credits.report  Contacts_with_Donations.report  Contacts_with_Donations_last_year.report  Donations_by_Contact_State.report  Donor_Year_on_Year_Comparison.report  Households_with_Donations_LYBUNT.report  Households_with_Donations_SYBUNT.report  Last_Months_Gifts_by_Donor.report  Organizational_SYBUNT.report  TOTALGIFTS_by_Household_Zip_This_Year.report  Top_10_Household_Donors.report  Top_10_Open_Opportunities.report  TotalGifts_by_Household_Zip.report  Total_Donations_last_FY.report  Total_Donations_this_FY.report
reports/NPSP_Grants_Management_Reports/: Grant_Pipeline_Planning.report  Institutional_Fundraising_Goal_this_year.report  Total_Grants_Received_This_Year.report
reports/NPSP_Membership_Management_Reports/: Lapsed_Membership_Report.report
src/: package.xml
src/dashboards/: NPSP3_Donor_Management_Dashboard-meta.xml  NPSP3_Grants_Management_Dashboard-meta.xml  NPSP3_Membership_Management_Dashboard-meta.xml  NPSP_Grants_Management_Dashboard-meta.xml
src/dashboards/NPSP3_Donor_Management_Dashboard/: NPSP3_Campaign_Metrics.dashboard  NPSP3_Donation_Forecasting_Dashboard.dashboard  NPSP_Campaign_Metrics.dashboard  NPSP_Donation_Forecasting_Dashboard.dashboard
src/dashboards/NPSP3_Grants_Management_Dashboard/: NPSP3_Grants_Management_Dashboard.dashboard  NPSP_Grants_Management_Dashboard.dashboard
src/dashboards/NPSP3_Membership_Management_Dashboard/: NPSP3_Membership_Dashboard.dashboard  NPSP_Membership_Dashboard.dashboard
src/dashboards/NPSP_Dashboards/: Development_Analysis.dashboard  Development_Forecasting.dashboard  Giving_Range_Analysis.dashboard  NPSP_Campaign_ROI_Analysis.dashboard
src/objects/: Account.object
src/reports/: NPSP3_Donor_Management_Reports-meta.xml  NPSP3_Grants_Management_Reports-meta.xml  NPSP3_Membership_Management_Reports-meta.xml  NPSP_Constituent_Reports-meta.xml  NPSP_Membership_Management_Reports-meta.xml
src/reports/NPSP3_Donor_Management_Reports/: Contacts_with_Donations_this_year.report  Donations_by_Contact_Zip_this_year.report  Household_Giving_by_Range.report  Households_with_Donations_LYBUNT.report  Last_Months_Gifts_by_Donor.report  NPSP3_Donations_by_Contact_zip_code_all_time2.report  NPSP3_Household_with_Donations.report  NPSP3_TotalGifts_by_Household_State.report  NPSP3_TotalGifts_by_Household_Zip.report  Organizational_Giving.report  Organizational_SYBUNT.report  Payments_Due_Next_30_Days.report  TOTALGIFTS_by_Household_Zip_This_Year.report  Top_15_Won_Opps.report  Total_Donations_this_year.report
src/reports/NPSP3_Grants_Management_Reports/: NPSP3_Total_Grants_Received.report
src/reports/NPSP3_Membership_Management_Reports/: Membership_End_Dates_by_Month.report  NPSP3_Current_Membership.report  NPSP3_Lapsed_Membership_Report.report  New_Members.report  Renewing_Members.report
src/reports/NPSP_Constituent_Reports/: All_Contacts.report  All_Organizations.report  All_Relationships.report  Current_Members_Contacts.report  Engagement_Plan_Tasks.report  Lapsed_Members_Contacts.report  Memberships_Over_Time.report  New_Members.report  New_Renewals.report
src/reports/NPSP_Dashboard_Reports/: DASH_Campaign_ROI_Analysis.report  DASH_Delinquent_Accounts.report  DASH_Expected_Payments_Next_90_Days.report  DASH_Giving_Range_Last_Year.report  DASH_Giving_Range_Two_Years_Ago.report  DASH_Giving_by_GAU_Last_Three_Years.report  DASH_Giving_by_GAU_This_Year2.report  DASH_Giving_by_Households_This_Year.report  DASH_Giving_by_Organizations_This_Year.report  DASH_Giving_by_Record_Type_Last_Three_Years.report  DASH_Household_Gifts_This_Year.report  DASH_LYBUNT_Households.report  DASH_LYBUNT_Organizations.report  DASH_Opportunity_Pipeline_Month_Stage.report  DASH_Opportunity_Pipeline_by_Campaign.report  DASH_Opportunity_Pipeline_by_Stage.report  DASH_Organization_Gifts_This_Year.report  DASH_Overdue_Payments.report  DASH_SYBUNT_Households.report  DASH_SYBUNT_Organizations.report  Giving_Range_This_Year.report
src/reports/NPSP_Donor_Management_Reports/: Closed_Won_Opportunities_by_Household.report  Donations_this_year_by_Contact_State.report  Household_Giving_by_Range.report  Household_with_Donations.report  Households_with_Donations_SYBUNT.report  Organizational_Giving.report  Organizational_LYBUNT.report  Top_10_Household_Donors.report  TotalGift_by_Household_State.report  TotalGifts_by_Household_State.report  Total_Donations_by_Month.report  Total_Donations_last_year.report
src/reports/NPSP_Fundraising_Reports/: Account_LYBUNT.report  Account_SYBUNT.report  Accounts_by_Best_Gift_Year.report  Campaign_ROI_Analysis.report  Closed_Won_Opps_Household.report  Closed_Won_Opps_by_Type_GAU_and_FY.report  Closed_Won_Opps_by_Type_and_Payment.report  Contact_LYBUNT2.report  Contact_SYBUNT2.report  Contacts_by_Best_Gift_Year.report  Contacts_with_Giving_Totals.report  Contacts_with_Soft_Credits.report  Donation_Change_This_Year_vs_Last_Year.report  Expected_Opportunities.report  Expected_Overdue_Payments.report  Expected_Payments.report  GAU_Allocations_Payments.report  General_Accounting_Units.report  Grants_This_Year.report  (+9 more)
(+3 files in other folders)
