<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>Contact.npo02__LastMembershipAmount__c</field>
    </columns>
    <columns>
        <field>Contact.npo02__TotalMembershipOppAmount__c</field>
    </columns>
    <columns>
        <field>Contact.npo02__LastMembershipDate__c</field>
    </columns>
    <columns>
        <field>Contact.npo02__MembershipJoinDate__c</field>
    </columns>
    <columns>
        <field>Contact.npo02__MembershipEndDate__c</field>
    </columns>
    <columns>
        <field>Contact.npo02__LastMembershipLevel__c</field>
    </columns>
    <columns>
        <field>Contact.npo02__LastMembershipOrigin__c</field>
    </columns>
    <columns>
        <field>Contact.npo02__NumberOfMembershipOpps__c</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <description>All contacts who are currently members.</description>
    <filter>
        <criteriaItems>
            <column>Contact.npo02__LastMembershipAmount__c</column>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.npo02__MembershipEndDate__c</column>
            <operator>greaterThan</operator>
            <value>TODAY</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <name>Current Membership</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
