<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>npo02__Household__c.npo02__Formal_Greeting__c</field>
    </columns>
    <columns>
        <field>npo02__Household__c.npo02__Informal_Greeting__c</field>
    </columns>
    <columns>
        <field>npo02__Household__c.npo02__LastOppAmount__c</field>
    </columns>
    <columns>
        <field>npo02__Household__c.npo02__LastCloseDate__c</field>
    </columns>
    <columns>
        <field>npo02__Household__c.npo02__TotalOppAmount__c</field>
    </columns>
    <columns>
        <field>npo02__Household__c.npo02__OppAmountThisYear__c</field>
    </columns>
    <columns>
        <field>npo02__Household__c.npo02__OppAmountLastYear__c</field>
    </columns>
    <columns>
        <field>npo02__Household__c.npo02__FirstCloseDate__c</field>
    </columns>
    <columns>
        <field>npo02__Household__c.npo02__MailingStreet__c</field>
    </columns>
    <columns>
        <field>npo02__Household__c.npo02__MailingCity__c</field>
    </columns>
    <columns>
        <field>npo02__Household__c.npo02__MailingState__c</field>
    </columns>
    <columns>
        <field>npo02__Household__c.npo02__MailingPostalCode__c</field>
    </columns>
    <columns>
        <field>npo02__Household__c.npo02__MailingCountry__c</field>
    </columns>
    <description>All Households who have donated some amount.</description>
    <filter>
        <criteriaItems>
            <column>npo02__Household__c.npo02__TotalOppAmount__c</column>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Households with Donations</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$npo02__Household__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>npo02__Household__c.npo02__FirstCloseDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
