<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Name</field>
    </columns>
    <columns>
        <field>Account.npo02__Formal_Greeting__c</field>
    </columns>
    <columns>
        <field>Account.npo02__Informal_Greeting__c</field>
    </columns>
    <columns>
        <field>Account.npo02__LastOppAmount__c</field>
    </columns>
    <columns>
        <field>Account.npo02__LastCloseDate__c</field>
    </columns>
    <columns>
        <field>Account.npo02__TotalOppAmount__c</field>
    </columns>
    <columns>
        <field>Account.npo02__FirstCloseDate__c</field>
    </columns>
    <columns>
        <field>Account.BillingStreet</field>
    </columns>
    <columns>
        <field>Account.BillingCity</field>
    </columns>
    <columns>
        <field>Account.BillingState</field>
    </columns>
    <columns>
        <field>Account.BillingPostalCode</field>
    </columns>
    <columns>
        <field>Account.BillingCountry</field>
    </columns>
    <description>All Households with Donations some year but unfortunately not this year</description>
    <filter>
        <criteriaItems>
            <column>Account.npo02__OppAmountThisYear__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.npo02__TotalOppAmount__c</column>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.npe01__SYSTEM_AccountType__c</column>
            <operator>equals</operator>
            <value>Household Account</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Households with Donations - SYBUNT</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.npo02__LastCloseDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
